<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Homer Multitext | Image Citation Tool</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.Jcrop.js"></script>
<script type="text/javascript" src="js/imgROI.js"></script> 
<!--  <link type="text/css" href="css/normalize.css" rel="stylesheet" /> -->
<link type="text/css" href="css/hmt-core.css" rel="stylesheet" /> 
<link type="text/css" href="css/ict.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.Jcrop.css" type="text/css" />
<style type="text/css">

/* Apply these styles only when #preview-pane has
   been placed within the Jcrop widget */
.jcrop-holder #preview-pane {
  display: block;
  position: absolute;
  z-index: 2000;
  top: 10px;
  //right: -280px;
  right: -250px;
  padding: 6px;
  border: 1px rgba(0,0,0,.4) solid;
  background-color: white;

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;

  -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
}

/* The Javascript code will set the aspect ratio of the crop
   area based on the size of the thumbnail preview,
   specified here */
#preview-pane .preview-container {
  width: 250px;
  height: 170px;
  overflow: hidden;
}

</style>

</head>
<body>

<div class="container">
<div class="row">
<div class="span12">
<div class="jc-demo-box">

		<header>
<h1>Image Citation Tool</h1>
</header>

<nav>
<ul >
		<li><a href="@ict@">Home</a></li>
        <li><a href="http://www.homermultitext.org/hmt-doc/guides/ict.html">Help</a></li>
</ul>
</nav>

<article>
<div id="data">
		<p>
		<a href="" id="urnLink">Right-click here to copy URN</a>
		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
		width="110" height="14" id="clippy_urnP">
		<param name="movie" value="js/clippy.swf"/>
		<param name="allowScriptAccess" value="always" />
		<param name="quality" value="high" />
		<param name="scale" value="noscale" />
		<param NAME="FlashVars" value="id=someid">
		<param name="bgcolor" value="#ffffff">
		<embed src="js/clippy.swf?x=23"
    	       width="110" height="14" name="clippy" quality="high"
			allowScriptAccess="always"
			type="application/x-shockwave-flash"
			pluginspage="http://www.macromedia.com/go/getflashplayer"
			FlashVars="id=urnP" bgcolor="#ffffff" />
	</object>
		</p>
		
		<p id="urnP"></p>
		<p><a href="" id="zoom">Focus on Selection</a> | <a href="" target="_blank" id="imageQuotation">See Selection</a> | <a href="" target="_blank" id="contextQuotation">Selection in Context</a></p>
</div>
  <img src="" id="target" alt="[Jcrop Example]" />

  <div id="preview-pane">
    <div class="preview-container">
      <img src="" class="jcrop-preview" alt="Preview" />
    </div>
  </div>
  </article>

  <footer>
  <img src="css/imgs/cite_logo.png" />
	    Built upon Jcrop, &copy; 2008-2013 Tapmodo Interactive LLC,released under <a href="../MIT-LICENSE.txt">MIT License</a>. Copyright 2012. C. Blackwell, D.N. Smith. Licensed under the GPL 3.0 License. http://www.gnu.org/licenses/gpl-3.0.txt. Material on this site is based upon work supported by the National Science Foundation under Grants No. IIS-0535003, 0916148, 0916421, and EAGER-1041949. Any opinions, findings and conclusions or recomendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation (NSF).</p>	    </footer>

<div class="clearfix"></div>

</div>
</div>
</div>
</div>

</body>
</html>

