# citeservlet

./: README.md  _config.yml  build.gradle  conf.gradle  customize.md  index.html  index.md  links.gradle  versions.gradle
customize/: README.md
src/main/filtered/: ict.html  images  overview  svcforms  texts
src/main/filtered/aias/: iipmooviewer-cite.js
src/main/filtered/xslt/: alternates.xsl  chs_tei_to_html5.xsl  cite_getcollectionsize.xsl  cite_getprevnexturn.xsl  cite_getvalidreff.xsl  cite_object.xsl  citeimg_getcaption.xsl  cts_getpassage.xsl  cts_getvalidreff.xsl
src/main/webapp/: browse  browseill  browseimg  collections  home  ict.html  index.html  indices  msscholia  overview  scholia  svcforms  texts  version.groovy
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: browseill.css  citekit_special.css  graph.css  simple.css  simple.less  steely.css
src/main/webapp/js/: imgROI.js
src/main/webapp/xslt/: chs_tei_to_html5.xsl  cite_getcollectionsize.xsl  cite_getprevnexturn.xsl  cite_getvalidreff.xsl  cite_object.xsl  citeimg_getcaption.xsl  citeimg_getimageplus.xsl  citeimg_getrights.xsl  cts_getcapabilities.xsl  cts_getdescription.xsl  cts_getpassage.xsl  cts_getprevnext.xsl  cts_getvalidreff.xsl  index_image.xsl  index_object.xsl  index_text.xsl
